# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 23:13:21  May 27, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WildFDDX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY WildFDDX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:13:21  MAY 27, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE WildFDDX.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to CPRFREQ
set_location_assignment PIN_33 -to VGINTRQ
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE WildFDDX.vwf
set_global_assignment -name GLITCH_DETECTION ON
set_global_assignment -name GLITCH_INTERVAL "1 us"
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name BDF_FILE compare_8b.bdf
set_global_assignment -name BSF_FILE compare_8b.bsf
set_location_assignment PIN_27 -to CPRINT
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_34 -to VGF_RAWRD
set_location_assignment PIN_39 -to CPALE
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name BDF_FILE counter_4scb.bdf
set_global_assignment -name BDF_FILE 16bufer8b.bdf
set_global_assignment -name BDF_FILE 8latchedgeb.bdf
set_global_assignment -name BDF_FILE 8latchedge0b.bdf
set_global_assignment -name BDF_FILE 4latchedge0.bdf
set_global_assignment -name BDF_FILE 4latchedge0b.bdf
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name BDF_FILE Counter_8b.bdf
set_global_assignment -name BDF_FILE Strobe.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name BDF_FILE FDD_TIME_ENC.bdf
set_global_assignment -name BDF_FILE 2latchedge0.bdf
set_location_assignment PIN_25 -to CPAD[0]
set_location_assignment PIN_22 -to CPAD[1]
set_location_assignment PIN_21 -to CPAD[2]
set_location_assignment PIN_20 -to CPAD[3]
set_location_assignment PIN_19 -to CPAD[4]
set_location_assignment PIN_15 -to CPAD[5]
set_location_assignment PIN_14 -to CPAD[6]
set_location_assignment PIN_13 -to CPAD[7]
set_location_assignment PIN_18 -to CPRD
set_location_assignment PIN_23 -to CPWR
set_location_assignment PIN_10 -to VGA[0]
set_location_assignment PIN_12 -to VGA[1]
set_location_assignment PIN_3 -to VGD[0]
set_location_assignment PIN_6 -to VGD[1]
set_location_assignment PIN_2 -to VGD[2]
set_location_assignment PIN_43 -to VGD[3]
set_location_assignment PIN_42 -to VGD[4]
set_location_assignment PIN_44 -to VGD[5]
set_location_assignment PIN_5 -to VGD[6]
set_location_assignment PIN_8 -to VGD[7]
set_location_assignment PIN_38 -to VGCS
set_location_assignment PIN_35 -to VGDRQ
set_location_assignment PIN_40 -to VGRE
set_location_assignment PIN_37 -to VGWE
set_global_assignment -name BDF_FILE 8wirebus8.bdf
set_global_assignment -name BDF_FILE 2bufer1b.bdf
set_global_assignment -name BDF_FILE 2buferlatch1b.bdf
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name BDF_FILE 8latchhole0b.bdf
set_global_assignment -name BDF_FILE 2buferlatchedge1b.bdf
set_global_assignment -name BDF_FILE 2buferedgeedge1b.bdf
set_global_assignment -name BDF_FILE 8bidir16_tri_b_1state.bdf
set_global_assignment -name BDF_FILE 2buferlatchedge8b.bdf
set_global_assignment -name BDF_FILE 2buferlatchedge4b.bdf
set_global_assignment -name BDF_FILE 8bidir16_tri_b_7state.bdf
set_location_assignment PIN_31 -to VGF_READY
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON