|WildFDDX
CPRINT <= 2buferlatchedge1b:inst27.LD0
CPALE => inst81.IN0
CPRD => 8bidir16_tri_b:inst18.DIR
CPRD => inst71.IN1
CPAD[0] <> 8bidir16_tri_b:inst18.B[0]
CPAD[1] <> 8bidir16_tri_b:inst18.B[1]
CPAD[2] <> 8bidir16_tri_b:inst18.B[2]
CPAD[3] <> 8bidir16_tri_b:inst18.B[3]
CPAD[4] <> 8bidir16_tri_b:inst18.B[4]
CPAD[5] <> 8bidir16_tri_b:inst18.B[5]
CPAD[6] <> 8bidir16_tri_b:inst18.B[6]
CPAD[7] <> 8bidir16_tri_b:inst18.B[7]
CPWR => inst66.IN1
CPWR => inst62.IN1
CPWR => inst64.IN1
CPWR => inst65.IN1
CPWR => inst69.IN1
CPWR => inst70.IN1
VGWE => inst61.IN0
VGCS => inst61.IN1
VGCS => inst60.IN1
VGRE => inst60.IN0
VGRE => inst7.DATAIN
VGD[0] <> 8bidir16_tri_b:inst17.B[0]
VGD[1] <> 8bidir16_tri_b:inst17.B[1]
VGD[2] <> 8bidir16_tri_b:inst17.B[2]
VGD[3] <> 8bidir16_tri_b:inst17.B[3]
VGD[4] <> 8bidir16_tri_b:inst17.B[4]
VGD[5] <> 8bidir16_tri_b:inst17.B[5]
VGD[6] <> 8bidir16_tri_b:inst17.B[6]
VGD[7] <> 8bidir16_tri_b:inst17.B[7]
VGA[0] => 3demux:inst4.A
VGA[0] => inst5.DATAIN
VGA[0] => 3demux:inst.A
VGA[0] => 3demux:inst3.A
VGA[1] => 3demux:inst4.B
VGA[1] => inst2.DATAIN
VGA[1] => 3demux:inst.B
VGA[1] => 3demux:inst3.B
VGF_READY => 8wirebus8:inst73.D2
VGINTRQ <= inst85.DB_MAX_OUTPUT_PORT_TYPE
VGDRQ <= inst84.DB_MAX_OUTPUT_PORT_TYPE
CPRFREQ <= inst75.DB_MAX_OUTPUT_PORT_TYPE
VGF_RAWRD => inst74.IN0


|WildFDDX|2buferlatchedge1b:inst27
LD0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LTA => inst15.IN0
LTA => inst14.IN1
DA => inst15.IN1
DA => inst13.IN0
EDB => inst12.CLK
DB => inst12.DATAIN


|WildFDDX|4demux:inst20
Y0 <= 62.DB_MAX_OUTPUT_PORT_TYPE
C => 18.IN0
C => 58.IN0
C => 57.IN0
C => 56.IN0
C => 55.IN2
B => 17.IN0
B => 60.IN1
B => 59.IN1
B => 56.IN1
B => 55.IN1
A => 16.IN0
A => 61.IN2
A => 59.IN2
A => 57.IN2
A => 55.IN0
Y1 <= 61.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 60.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 59.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 58.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 57.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 56.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= 55.DB_MAX_OUTPUT_PORT_TYPE


|WildFDDX|4latchedge0b:inst22
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
LA => inst6.CLK
LA => inst7.CLK
LA => inst8.CLK
LA => inst9.CLK
D0 => inst6.DATAIN
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst8.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.DATAIN


|WildFDDX|8bidir16_tri_b:inst18
O0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B0 <> instO0
O1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B1 <> instO1
O2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2 <> instO2
O3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B3 <> instO3
O4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B4 <> instO4
O5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B5 <> instO5
O6 <= B6.DB_MAX_OUTPUT_PORT_TYPE
B6 <> instO6
O7 <= B7.DB_MAX_OUTPUT_PORT_TYPE
B7 <> instO7
I0 => instO0.DATAIN
DIR => instINV.IN0
I1 => instO1.DATAIN
I2 => instO2.DATAIN
I3 => instO3.DATAIN
I4 => instO4.DATAIN
I5 => instO5.DATAIN
I6 => instO6.DATAIN
I7 => instO7.DATAIN


|WildFDDX|16bufer8b:inst14
LD0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DA0 => inst.IN0
ENA => inst.IN1
ENA => inst13.IN1
ENA => inst16.IN1
ENA => inst20.IN1
ENA => inst24.IN1
ENA => inst28.IN1
ENA => inst32.IN1
ENA => inst36.IN1
ENB => inst10.IN0
ENB => inst14.IN0
ENB => inst18.IN0
ENB => inst22.IN0
ENB => inst26.IN0
ENB => inst30.IN0
ENB => inst34.IN0
ENB => inst38.IN0
DB0 => inst10.IN1
EN => inst11.IN1
EN => inst15.IN1
EN => inst19.IN1
EN => inst23.IN1
EN => inst27.IN1
EN => inst31.IN1
EN => inst35.IN1
EN => inst39.IN1
LD1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DA1 => inst13.IN0
DB1 => inst14.IN1
LD2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DA2 => inst16.IN0
DB2 => inst18.IN1
LD3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DA3 => inst20.IN0
DB3 => inst22.IN1
LD4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DA4 => inst24.IN0
DB4 => inst26.IN1
LD5 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
DA5 => inst28.IN0
DB5 => inst30.IN1
LD6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
DA6 => inst32.IN0
DB6 => inst34.IN1
LD7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
DA7 => inst36.IN0
DB7 => inst38.IN1


|WildFDDX|2buferlatchedge8b:inst46
LD[0] <= 2buferlatchedge4b:inst.LD[0]
LD[1] <= 2buferlatchedge4b:inst.LD[1]
LD[2] <= 2buferlatchedge4b:inst.LD[2]
LD[3] <= 2buferlatchedge4b:inst.LD[3]
LD[4] <= 2buferlatchedge4b:inst4.LD[0]
LD[5] <= 2buferlatchedge4b:inst4.LD[1]
LD[6] <= 2buferlatchedge4b:inst4.LD[2]
LD[7] <= 2buferlatchedge4b:inst4.LD[3]
LTA => 2buferlatchedge4b:inst.LTA
LTA => 2buferlatchedge4b:inst4.LTA
EDB => 2buferlatchedge4b:inst.EDB
EDB => 2buferlatchedge4b:inst4.EDB
DA[0] => 2buferlatchedge4b:inst.DA[0]
DA[1] => 2buferlatchedge4b:inst.DA[1]
DA[2] => 2buferlatchedge4b:inst.DA[2]
DA[3] => 2buferlatchedge4b:inst.DA[3]
DA[4] => 2buferlatchedge4b:inst4.DA[0]
DA[5] => 2buferlatchedge4b:inst4.DA[1]
DA[6] => 2buferlatchedge4b:inst4.DA[2]
DA[7] => 2buferlatchedge4b:inst4.DA[3]
DB[0] => 2buferlatchedge4b:inst.DB[0]
DB[1] => 2buferlatchedge4b:inst.DB[1]
DB[2] => 2buferlatchedge4b:inst.DB[2]
DB[3] => 2buferlatchedge4b:inst.DB[3]
DB[4] => 2buferlatchedge4b:inst4.DB[0]
DB[5] => 2buferlatchedge4b:inst4.DB[1]
DB[6] => 2buferlatchedge4b:inst4.DB[2]
DB[7] => 2buferlatchedge4b:inst4.DB[3]


|WildFDDX|2buferlatchedge8b:inst46|2buferlatchedge4b:inst
LD0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LTA => inst15.IN0
LTA => inst14.IN1
LTA => inst19.IN0
LTA => inst18.IN1
LTA => inst23.IN0
LTA => inst22.IN1
LTA => inst27.IN0
LTA => inst26.IN1
DA0 => inst15.IN1
DA0 => inst13.IN0
EDB => inst12.CLK
EDB => inst16.CLK
EDB => inst20.CLK
EDB => inst24.CLK
DB0 => inst12.DATAIN
LD1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DA1 => inst19.IN1
DA1 => inst17.IN0
DB1 => inst16.DATAIN
LD2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DA2 => inst23.IN1
DA2 => inst21.IN0
DB2 => inst20.DATAIN
LD3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
DA3 => inst27.IN1
DA3 => inst25.IN0
DB3 => inst24.DATAIN


|WildFDDX|2buferlatchedge8b:inst46|2buferlatchedge4b:inst4
LD0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LTA => inst15.IN0
LTA => inst14.IN1
LTA => inst19.IN0
LTA => inst18.IN1
LTA => inst23.IN0
LTA => inst22.IN1
LTA => inst27.IN0
LTA => inst26.IN1
DA0 => inst15.IN1
DA0 => inst13.IN0
EDB => inst12.CLK
EDB => inst16.CLK
EDB => inst20.CLK
EDB => inst24.CLK
DB0 => inst12.DATAIN
LD1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DA1 => inst19.IN1
DA1 => inst17.IN0
DB1 => inst16.DATAIN
LD2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DA2 => inst23.IN1
DA2 => inst21.IN0
DB2 => inst20.DATAIN
LD3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
DA3 => inst27.IN1
DA3 => inst25.IN0
DB3 => inst24.DATAIN


|WildFDDX|8bidir16_tri_b:inst17
O0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B0 <> instO0
O1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B1 <> instO1
O2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2 <> instO2
O3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B3 <> instO3
O4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B4 <> instO4
O5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B5 <> instO5
O6 <= B6.DB_MAX_OUTPUT_PORT_TYPE
B6 <> instO6
O7 <= B7.DB_MAX_OUTPUT_PORT_TYPE
B7 <> instO7
I0 => instO0.DATAIN
DIR => instINV.IN0
I1 => instO1.DATAIN
I2 => instO2.DATAIN
I3 => instO3.DATAIN
I4 => instO4.DATAIN
I5 => instO5.DATAIN
I6 => instO6.DATAIN
I7 => instO7.DATAIN


|WildFDDX|32bufer8b:inst6
LD0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
EN => 16bufer8b:inst1.EN
EN => 16bufer8b:inst2.EN
ENA => 16bufer8b:inst1.ENA
ENB => 16bufer8b:inst1.ENB
DA[0] => 16bufer8b:inst1.DA[0]
DA[1] => 16bufer8b:inst1.DA[1]
DA[2] => 16bufer8b:inst1.DA[2]
DA[3] => 16bufer8b:inst1.DA[3]
DA[4] => 16bufer8b:inst1.DA[4]
DA[5] => 16bufer8b:inst1.DA[5]
DA[6] => 16bufer8b:inst1.DA[6]
DA[7] => 16bufer8b:inst1.DA[7]
DB[0] => 16bufer8b:inst1.DB[0]
DB[1] => 16bufer8b:inst1.DB[1]
DB[2] => 16bufer8b:inst1.DB[2]
DB[3] => 16bufer8b:inst1.DB[3]
DB[4] => 16bufer8b:inst1.DB[4]
DB[5] => 16bufer8b:inst1.DB[5]
DB[6] => 16bufer8b:inst1.DB[6]
DB[7] => 16bufer8b:inst1.DB[7]
ENC => 16bufer8b:inst2.ENA
END => 16bufer8b:inst2.ENB
DC[0] => 16bufer8b:inst2.DA[0]
DC[1] => 16bufer8b:inst2.DA[1]
DC[2] => 16bufer8b:inst2.DA[2]
DC[3] => 16bufer8b:inst2.DA[3]
DC[4] => 16bufer8b:inst2.DA[4]
DC[5] => 16bufer8b:inst2.DA[5]
DC[6] => 16bufer8b:inst2.DA[6]
DC[7] => 16bufer8b:inst2.DA[7]
DD[0] => 16bufer8b:inst2.DB[0]
DD[1] => 16bufer8b:inst2.DB[1]
DD[2] => 16bufer8b:inst2.DB[2]
DD[3] => 16bufer8b:inst2.DB[3]
DD[4] => 16bufer8b:inst2.DB[4]
DD[5] => 16bufer8b:inst2.DB[5]
DD[6] => 16bufer8b:inst2.DB[6]
DD[7] => 16bufer8b:inst2.DB[7]
LD1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LD2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LD3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LD4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LD5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
LD6 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
LD7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|WildFDDX|32bufer8b:inst6|16bufer8b:inst1
LD0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DA0 => inst.IN0
ENA => inst.IN1
ENA => inst13.IN1
ENA => inst16.IN1
ENA => inst20.IN1
ENA => inst24.IN1
ENA => inst28.IN1
ENA => inst32.IN1
ENA => inst36.IN1
ENB => inst10.IN0
ENB => inst14.IN0
ENB => inst18.IN0
ENB => inst22.IN0
ENB => inst26.IN0
ENB => inst30.IN0
ENB => inst34.IN0
ENB => inst38.IN0
DB0 => inst10.IN1
EN => inst11.IN1
EN => inst15.IN1
EN => inst19.IN1
EN => inst23.IN1
EN => inst27.IN1
EN => inst31.IN1
EN => inst35.IN1
EN => inst39.IN1
LD1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DA1 => inst13.IN0
DB1 => inst14.IN1
LD2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DA2 => inst16.IN0
DB2 => inst18.IN1
LD3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DA3 => inst20.IN0
DB3 => inst22.IN1
LD4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DA4 => inst24.IN0
DB4 => inst26.IN1
LD5 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
DA5 => inst28.IN0
DB5 => inst30.IN1
LD6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
DA6 => inst32.IN0
DB6 => inst34.IN1
LD7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
DA7 => inst36.IN0
DB7 => inst38.IN1


|WildFDDX|32bufer8b:inst6|16bufer8b:inst2
LD0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DA0 => inst.IN0
ENA => inst.IN1
ENA => inst13.IN1
ENA => inst16.IN1
ENA => inst20.IN1
ENA => inst24.IN1
ENA => inst28.IN1
ENA => inst32.IN1
ENA => inst36.IN1
ENB => inst10.IN0
ENB => inst14.IN0
ENB => inst18.IN0
ENB => inst22.IN0
ENB => inst26.IN0
ENB => inst30.IN0
ENB => inst34.IN0
ENB => inst38.IN0
DB0 => inst10.IN1
EN => inst11.IN1
EN => inst15.IN1
EN => inst19.IN1
EN => inst23.IN1
EN => inst27.IN1
EN => inst31.IN1
EN => inst35.IN1
EN => inst39.IN1
LD1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DA1 => inst13.IN0
DB1 => inst14.IN1
LD2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DA2 => inst16.IN0
DB2 => inst18.IN1
LD3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DA3 => inst20.IN0
DB3 => inst22.IN1
LD4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DA4 => inst24.IN0
DB4 => inst26.IN1
LD5 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
DA5 => inst28.IN0
DB5 => inst30.IN1
LD6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
DA6 => inst32.IN0
DB6 => inst34.IN1
LD7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
DA7 => inst36.IN0
DB7 => inst38.IN1


|WildFDDX|3demux:inst4
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
C => 18.IN0
C => 58.IN0
C => 57.IN0
C => 56.IN0
C => 55.IN2
B => 17.IN0
B => 60.IN1
B => 59.IN1
B => 56.IN1
B => 55.IN1
A => 16.IN0
A => 61.IN2
A => 59.IN2
A => 57.IN2
A => 55.IN0
QOR => inst.IN1
QOR => inst3.IN1
QOR => inst5.IN1
QOR => inst6.IN1
QOR => inst7.IN1
QOR => inst8.IN1
QOR => inst9.IN1
QOR => inst10.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|WildFDDX|8latchhole0b:inst12
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst17.DATAIN
LA => inst82.IN0
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst18.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst20.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst22.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst24.DATAIN


|WildFDDX|8wirebus8:inst55
LD0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst21.IN0
LD1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
LD2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst23.IN0
LD3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst24.IN0
LD4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst25.IN0
LD5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst31.IN0
LD6 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
LD7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst35.IN0


|WildFDDX|8latchhole0b:inst11
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst17.DATAIN
LA => inst82.IN0
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst18.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst20.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst22.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst24.DATAIN


|WildFDDX|8wirebus8:inst56
LD0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst21.IN0
LD1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
LD2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst23.IN0
LD3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst24.IN0
LD4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst25.IN0
LD5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst31.IN0
LD6 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
LD7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst35.IN0


|WildFDDX|8latchhole0b:inst10
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst17.DATAIN
LA => inst82.IN0
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst18.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst20.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst22.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst24.DATAIN


|WildFDDX|8wirebus8:inst73
LD0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst21.IN0
LD1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
LD2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst23.IN0
LD3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst24.IN0
LD4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst25.IN0
LD5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst31.IN0
LD6 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
LD7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst35.IN0


|WildFDDX|8latchedge0b:inst96
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
LA => inst6.CLK
LA => inst7.CLK
LA => inst8.CLK
LA => inst9.CLK
LA => inst10.CLK
LA => inst11.CLK
LA => inst12.CLK
LA => inst14.CLK
D0 => inst6.DATAIN
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst8.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst10.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst11.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst12.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst14.DATAIN


|WildFDDX|8wirebus8:inst54
LD0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst21.IN0
LD1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
LD2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst23.IN0
LD3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst24.IN0
LD4 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst25.IN0
LD5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst31.IN0
LD6 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
LD7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst35.IN0


|WildFDDX|2buferlatchedge1b:inst25
LD0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LTA => inst15.IN0
LTA => inst14.IN1
DA => inst15.IN1
DA => inst13.IN0
EDB => inst12.CLK
DB => inst12.DATAIN


|WildFDDX|3demux:inst
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
C => 18.IN0
C => 58.IN0
C => 57.IN0
C => 56.IN0
C => 55.IN2
B => 17.IN0
B => 60.IN1
B => 59.IN1
B => 56.IN1
B => 55.IN1
A => 16.IN0
A => 61.IN2
A => 59.IN2
A => 57.IN2
A => 55.IN0
QOR => inst.IN1
QOR => inst3.IN1
QOR => inst5.IN1
QOR => inst6.IN1
QOR => inst7.IN1
QOR => inst8.IN1
QOR => inst9.IN1
QOR => inst10.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|WildFDDX|3demux:inst3
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
C => 18.IN0
C => 58.IN0
C => 57.IN0
C => 56.IN0
C => 55.IN2
B => 17.IN0
B => 60.IN1
B => 59.IN1
B => 56.IN1
B => 55.IN1
A => 16.IN0
A => 61.IN2
A => 59.IN2
A => 57.IN2
A => 55.IN0
QOR => inst.IN1
QOR => inst3.IN1
QOR => inst5.IN1
QOR => inst6.IN1
QOR => inst7.IN1
QOR => inst8.IN1
QOR => inst9.IN1
QOR => inst10.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|WildFDDX|2buferlatchedge1b:inst26
LD0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LTA => inst15.IN0
LTA => inst14.IN1
DA => inst15.IN1
DA => inst13.IN0
EDB => inst12.CLK
DB => inst12.DATAIN


|WildFDDX|8latchhole0b:inst1
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst17.DATAIN
LA => inst82.IN0
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst18.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst20.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst22.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst24.DATAIN


|WildFDDX|8latchhole0b:inst8
LD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst17.DATAIN
LA => inst82.IN0
EN => inst.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst13.IN1
EN => inst15.IN1
EN => inst16.IN1
LD1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst18.DATAIN
LD2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.DATAIN
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst20.DATAIN
LD4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.DATAIN
LD5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst22.DATAIN
LD6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.DATAIN
LD7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst24.DATAIN


